server {
    
    listen 3000;

    server_name app.sofort-impfen.de;

    root /apps/build/web;

    index index.html;

	location / {
    		try_files '' /index.html =404;
	}


    access_log /var/log/nginx/app.sofort-impfen.de-access.log combined;
    error_log /var/log/nginx/app.sofort-impfen.de-error.log error;

}
