$bulma-footer-background-color: $bulma-white !default
$bulma-footer-color: false !default
$bulma-footer-padding: 0 !default

.bulma-footer
  background-color: $bulma-footer-background-color
  padding: $bulma-footer-padding
  @if $bulma-footer-color
    color: $bulma-footer-color
